# This is just the fragment relevant to the Wiimote. It goes in your
# "mupen64plus.cfg" file.

[Nintendo Wiimote]

device           = 0
plugged          = True
plugin           = 2
mouse            = False
AnalogDeadzone   = "31,31"
AnalogPeak       = "32768,32768"
DPad R           = "axis(2+)"
DPad L           = "axis(2-)"
DPad D           = "axis(3-)"
DPad U           = "axis(3+)"
Start            = "button(10)"
Z Trig           = "button(5)"
B Button         = "button(6)"
A Button         = "button(4)"
C Button R       = "button(3)"
C Button L       = "button(2)"
C Button D       = "button(1)"
C Button U       = "button(0)"
R Trig           = "button(9)"
L Trig           = "button(7)"
Mempak switch    = ""
Rumblepak switch = ""
X Axis           = "axis(0-,0+)"
Y Axis           = "axis(1-,1+)"
