# This is just the fragment relevant to the Wiimote. It goes in your
# "mupen64plus.cfg" file, in place of any existing input section.
#
# For additional controllers, copy this fragment and change
# `[Input-SDL-Control1]` to `[Input-SDL-Control2]` and set `device = 1`

[Input-SDL-Control1]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change
version = 1
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = True
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Specifies which joystick is bound to this controller: -2=Keyboard/mouse, -1=Auto config, 0 or more= SDL Joystick number
device = 0
# SDL joystick name (name check disabled if this is empty string)
name = "Nintendo Wiimote"
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "4096,4096"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone value
AnalogPeak = "32768,32768"
# Digital button configuration mappings
DPad R = "axis(2+)"
DPad L = "axis(2-)"
DPad D = "axis(3-)"
DPad U = "axis(3+)"
Start = "button(10)"
Z Trig = "button(5)"
B Button = "button(6)"
A Button = "button(4)"
C Button R = "button(3)"
C Button L = "button(2)"
C Button D = "button(1)"
C Button U = "button(0)"
R Trig = "button(9)"
L Trig = "button(7)"
Mempak switch = ""
Rumblepak switch = ""
# Analog axis configuration mappings
X Axis = "axis(0-,0+)"
Y Axis = "axis(1+,1-)" # Yes, this is supposed to be "backwards"
